
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Rays Intersecting with 2D boxes &#8212; MAT201 Applied Mathematics with Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Rays Intersecting Planes" href="MAT201M_RaysPlanes.html" />
    <link rel="prev" title="6. Ray Tracing" href="MAT201M_RaysIntro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/Abertay_Uni_Black.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MAT201 Applied Mathematics with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../MAT201_PythonIntro.html">
   Python Introduction
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Dynamics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamics/MAT201D_AccVelDist.html">
   1. Linear Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamics/MAT201D_AirRes.html">
   2. Air Resistance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamics/MAT201D_SHM.html">
   3. Simple Harmonic Motion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamics/MAT201D_2DSWcols.html">
   4. 2D Sphere/Wall Collisions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamics/MAT201D_2DSScols.html">
   5. 2D Sphere/Sphere Collisions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_2DVT.html">
   1. 2D Viewing Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_3DVT.html">
   2. 3D Viewing Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_3DVT2.html">
   3. More 3D Viewing Transforms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_ComplexNos.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_Quats.html">
   5. Quaternions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_RaysIntro.html">
   6. Ray Tracing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Rays and Boxes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MAT201M_RaysPlanes.html">
   8. Rays and Planes
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../outro.html">
   Summary
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/methods/MAT201M_RaysBoxes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Abertay-University-SDI/MAT201_Python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Abertay-University-SDI/MAT201_Python/issues/new?title=Issue%20on%20page%20%2Fmethods/MAT201M_RaysBoxes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Abertay-University-SDI/MAT201_Python/main?urlpath=lab/tree/methods/MAT201M_RaysBoxes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/Abertay-University-SDI/MAT201_Python/blob/main/methods/MAT201M_RaysBoxes.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-example-1">
   7.1. Lecture Example 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-1-ray-1">
     7.1.1. Part 1 (ray 1):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-ray-2">
     7.1.2. Part 2 (ray 2)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-3">
     7.1.3. Part 3:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#over-to-you">
   7.2. Over to you
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Rays Intersecting with 2D boxes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-example-1">
   7.1. Lecture Example 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-1-ray-1">
     7.1.1. Part 1 (ray 1):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-2-ray-2">
     7.1.2. Part 2 (ray 2)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-3">
     7.1.3. Part 3:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#over-to-you">
   7.2. Over to you
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="rays-intersecting-with-2d-boxes">
<h1><span class="section-number">7. </span>Rays Intersecting with 2D boxes<a class="headerlink" href="#rays-intersecting-with-2d-boxes" title="Permalink to this headline">¶</a></h1>
<p>Having now been introduced to ray tracing, we will explore more complex objects. Up to now, we have considered objects which are entirely described by one single mathematical equation. These tend to be relatively simple shapes. More complex shapes can be constructed using multiple sets of these simple shapes. The downside to this is that we have to check for intersections with many different components of a single object. The simplest example of these is a 2D box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>## Libraries
%matplotlib inline
import numpy as np
import sympy as sym
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib.patches import FancyArrowPatch
from mpl_toolkits.mplot3d import Axes3D, proj3d
</pre></div>
</div>
</div>
</div>
<p>We will make use of the example shown in lectures which contains several different rays which share a common origin. In particular, we want to illustrate what this configuration looks like, something not really covered in the lectures:</p>
<div class="section" id="lecture-example-1">
<h2><span class="section-number">7.1. </span>Lecture Example 1<a class="headerlink" href="#lecture-example-1" title="Permalink to this headline">¶</a></h2>
<p><strong>Determine if the box with vertices <span class="math notranslate nohighlight">\(A(3,2)\)</span>, <span class="math notranslate nohighlight">\(B(9,2)\)</span>, <span class="math notranslate nohighlight">\(C(9,5)\)</span> and <span class="math notranslate nohighlight">\(D(3,5)\)</span> is intersected by the ray originating from <span class="math notranslate nohighlight">\((5,8)\)</span> and</strong></p>
<ol class="simple">
<li><p><strong>ending at <span class="math notranslate nohighlight">\((12,1)\)</span>.</strong></p></li>
<li><p><strong>ending at <span class="math notranslate nohighlight">\((13,4)\)</span>.</strong></p></li>
<li><p><strong>is in the direction of <span class="math notranslate nohighlight">\(-\vec{i}-2\vec{j}\)</span>.</strong></p></li>
</ol>
<p><strong>If so determine the coordinates of the first intersection point.</strong></p>
<hr class="docutils" />
<p>Let us first construct the equations describing the box components:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>u = sym.Symbol(&#39;u&#39;, positive=True)
A = sym.Matrix([[3, 2]])
B = sym.Matrix([[9, 2]])
C = sym.Matrix([[9, 5]])
D = sym.Matrix([[3, 5]])
AB = A + u * (B-A)
CD = C + u * (D-C)
BC = B + u * (C-B)
AD = A + u * (D-A)
</pre></div>
</div>
</div>
</div>
<p>Lets also set up the rays for parts (1-3):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>t = sym.Symbol(&#39;t&#39;, positive=True)
r_o = sym.Matrix([[5, 8]])
r1_e = sym.Matrix([[12, 1]])
r2_e = sym.Matrix([[13, 4]])
r3_v = sym.Matrix([[-1, -2]])
r1 = r_o + t * (r1_e-r_o)
r2 = r_o + t * (r2_e-r_o)
r3 = r_o + t * r3_v
</pre></div>
</div>
</div>
</div>
<p>Now we need to equate each ray with each part of the box:</p>
<div class="section" id="part-1-ray-1">
<h3><span class="section-number">7.1.1. </span>Part 1 (ray 1):<a class="headerlink" href="#part-1-ray-1" title="Permalink to this headline">¶</a></h3>
<p>We need to solve four sets of simultaneous equations, just as we did in lectures (only this time Python takes care of this for us in one line per set of simultaneous equations!):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s1AB = sym.solve(r1-AB,(u,t))
s1CD = sym.solve(r1-CD,(u,t))
s1BC = sym.solve(r1-BC,(u,t))
s1AD = sym.solve(r1-AD,(u,t))
allsols = [s1AB, s1CD, s1BC, s1AD]
print(allsols)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{u: 4/3, t: 6/7}, {u: 1/6, t: 3/7}, {u: 2/3, t: 4/7}, []]
</pre></div>
</div>
</div>
</div>
<p>Python has found 3 sets of solutions.</p>
<p>You can see that the first in the list returns <span class="math notranslate nohighlight">\(u=4/3\)</span>. Since each line segment for the box relies on specific parameter ranges, <span class="math notranslate nohighlight">\(0 &lt; u &lt; 1\)</span>, we can reject this solution. (For completeness, a solution like this means that if the side of the box, in this case AB, were <em>extended</em>, it would then likely intersect the ray).</p>
<p>We can now convert the symbolic expressions into numbers, and substitute these back into our ray equation to find locations of intersection (labelled with entry or exit depending on size of <span class="math notranslate nohighlight">\(t\)</span>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>CDt = list(s1CD.values())[1].evalf()
CDi = r1.subs(t,list(s1CD.values())[1].evalf())
CDia = np.array(CDi.tolist()[0],dtype=&#39;float64&#39;)
BCt = list(s1BC.values())[1].evalf()
BCi = r1.subs(t,list(s1BC.values())[1].evalf())
BCia = np.array(BCi.tolist()[0],dtype=&#39;float64&#39;)
if CDt &lt; BCt:
  CDstr = &quot;[ENTRY]&quot;
  BCstr = &quot;[EXIT]&quot;
else:
  CDstr = &quot;[EXIT]&quot;
  BCstr = &quot;[ENTRY]&quot;
print(&quot;CD intersection at ({:0.3f},{:0.3f}) {}&quot;.format(CDia[0], CDia[1], CDstr))
print(&quot;BC intersection at ({:0.3f},{:0.3f}) {}&quot;.format(BCia[0], BCia[1], BCstr))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CD intersection at (8.000,5.000) [ENTRY]
BC intersection at (9.000,4.000) [EXIT]
</pre></div>
</div>
</div>
</div>
<p>We should check this result visually with a plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x_vals = np.array([A[0], B[0], C[0], D[0]])
y_vals = np.array([A[1], B[1], C[1], D[1]])
p = np.array([x_vals, y_vals])
lx=np.append(x_vals,x_vals[0]) #array of vertices to draw (appended so closing box)
ly=np.append(y_vals,y_vals[0])
plt.plot(lx, ly, &#39;ko&#39;, linestyle=&quot;-&quot;)
plt.text(A[0]+0.25,A[1]+0.25,&quot;A&quot;)
plt.text(B[0]+0.25,B[1]+0.25,&quot;B&quot;)
plt.text(C[0]+0.25,C[1]+0.25,&quot;C&quot;)
plt.text(D[0]+0.25,D[1]+0.25,&quot;D&quot;)
ro = np.array(r_o.tolist()[0],dtype=&#39;float64&#39;) #convert ray origin to numpy array
r1e = np.array(r1_e.tolist()[0],dtype=&#39;float64&#39;) #convert ray end to numpy array
plt.quiver(ro[0], ro[1], r1e[0]-ro[0], r1e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;Red&quot;)
plt.text(r_o[0]+0.25,r_o[1],&quot;origin&quot;, color=&#39;r&#39;)
plt.plot(CDia[0], CDia[1], &#39;bD&#39;)
plt.text(CDia[0]-0.25,CD[1]+0.5,&quot;entry&quot;, color=&#39;b&#39;)
plt.plot(BCia[0], BCia[1], &#39;bD&#39;)
plt.text(BCia[0]+0.25,BCia[1]+0.25,&quot;exit&quot;, color=&#39;b&#39;)
plt.ylim([-5,10])
plt.xlim([0,15])
plt.ylabel(&#39;y&#39;)
plt.xlabel(&#39;x&#39;)
plt.gca().set_aspect(&#39;equal&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/MAT201M_RaysBoxes_12_0.png" src="../_images/MAT201M_RaysBoxes_12_0.png" />
</div>
</div>
<p>This does appear to agree with our solutions from the lectures: an entry into the box at <span class="math notranslate nohighlight">\((8,5)\)</span> <span class="math notranslate nohighlight">\(\left(t=\frac{3}{7}\right)\)</span>, and exiting the box at <span class="math notranslate nohighlight">\((9,4)\)</span> <span class="math notranslate nohighlight">\(\left(t=\frac{4}{7}\right)\)</span>.</p>
</div>
<div class="section" id="part-2-ray-2">
<h3><span class="section-number">7.1.2. </span>Part 2 (ray 2)<a class="headerlink" href="#part-2-ray-2" title="Permalink to this headline">¶</a></h3>
<p>Part 2 follows a similar procedure to Part 1:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s2AB = sym.solve(r2-AB,(u,t))
s2CD = sym.solve(r2-CD,(u,t))
s2BC = sym.solve(r2-BC,(u,t))
s2AD = sym.solve(r2-AD,(u,t))
allsols2 = [s2AB, s2CD, s2BC, s2AD]
print(allsols2)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{u: 7/3, t: 3/2}, [], {u: 4/3, t: 1/2}, []]
</pre></div>
</div>
</div>
</div>
<p>You can immediately see from the above solutions that this ray is not expected to intersect the box: only two solutions are returned, but both values of <span class="math notranslate nohighlight">\(u\)</span> are outside the acceptable range <span class="math notranslate nohighlight">\(0\le u\le 1\)</span>. A plot should confirm this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.plot(lx, ly, &#39;ko&#39;, linestyle=&quot;-&quot;)
plt.text(A[0]+0.25,A[1]+0.25,&quot;A&quot;)
plt.text(B[0]+0.25,B[1]+0.25,&quot;B&quot;)
plt.text(C[0]+0.25,C[1]+0.25,&quot;C&quot;)
plt.text(D[0]+0.25,D[1]+0.25,&quot;D&quot;)
r2e = np.array(r2_e.tolist()[0],dtype=&#39;float64&#39;) #convert ray end to numpy array
plt.quiver(ro[0], ro[1], r2e[0]-ro[0], r2e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;g&quot;)
plt.text(r1e[0]+0.25,r1e[1]+0.25,&quot;Part 1&quot;, color=&#39;r&#39;)
plt.quiver(ro[0], ro[1], r1e[0]-ro[0], r1e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;Red&quot;)
plt.text(r2e[0]+0.25,r2e[1]+0.25,&quot;Part 2&quot;, color=&#39;g&#39;)
plt.plot(CDia[0], CDia[1], &#39;bD&#39;)
plt.plot(BCia[0], BCia[1], &#39;bD&#39;)
plt.ylim([-5,10])
plt.xlim([0,15])
plt.ylabel(&#39;y&#39;)
plt.xlabel(&#39;x&#39;)
plt.gca().set_aspect(&#39;equal&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/MAT201M_RaysBoxes_17_0.png" src="../_images/MAT201M_RaysBoxes_17_0.png" />
</div>
</div>
</div>
<div class="section" id="part-3">
<h3><span class="section-number">7.1.3. </span>Part 3:<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>s3AB = sym.solve(r3-AB,(u,t))
s3CD = sym.solve(r3-CD,(u,t))
s3BC = sym.solve(r3-BC,(u,t))
s3AD = sym.solve(r3-AD,(u,t))
allsols = [s3AB, s3CD, s3BC, s3AD]
print(allsols)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[], {u: 11/12, t: 3/2}, [], {u: 2/3, t: 2}]
</pre></div>
</div>
</div>
</div>
<p>In the case of this final ray, we can see that the values of <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(t\)</span> returned lie in the correct ranges. Let us see what intercept values this returns and whether the values of <span class="math notranslate nohighlight">\(t\)</span> correspond to entry or exit points:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>CDt3 = list(s3CD.values())[1].evalf()
CDi3 = r3.subs(t,list(s3CD.values())[1].evalf())
CDia3 = np.array(CDi3.tolist()[0],dtype=&#39;float64&#39;)
ADt3 = list(s3AD.values())[1].evalf()
ADi3 = r3.subs(t,list(s3AD.values())[1].evalf())
ADia3 = np.array(ADi3.tolist()[0],dtype=&#39;float64&#39;)
if CDt3 &lt; ADt3:
  CD3str = &quot;[ENTRY]&quot;
  AD3str = &quot;[EXIT]&quot;
else:
  CD3str = &quot;[EXIT]&quot;
  AD3str = &quot;[ENTRY]&quot;
print(&quot;CD intersection at ({:0.3f},{:0.3f}) {}&quot;.format(CDia3[0], CDia3[1], CD3str))
print(&quot;AD intersection at ({:0.3f},{:0.3f}) {}&quot;.format(ADia3[0], ADia3[1], AD3str))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CD intersection at (3.500,5.000) [ENTRY]
AD intersection at (3.000,4.000) [EXIT]
</pre></div>
</div>
</div>
</div>
<p>So we have an entry location in the same side of the rectangle as Part 1 (in CD), but the ray exits the rectangle via the face AD.</p>
<p>Finally lets check what this all looks like visually to confirm our findings make sense:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plt.plot(lx, ly, &#39;ko&#39;, linestyle=&quot;-&quot;)
plt.text(A[0]+0.25,A[1]+0.25,&quot;A&quot;)
plt.text(B[0]+0.25,B[1]+0.25,&quot;B&quot;)
plt.text(C[0]+0.25,C[1]+0.25,&quot;C&quot;)
plt.text(D[0]+0.25,D[1]+0.25,&quot;D&quot;)
r3e = r3.subs(t,5)
r3e = np.array(r3e.tolist()[0],dtype=&#39;float64&#39;) #convert ray end to numpy array
plt.quiver(ro[0], ro[1], r3e[0]-ro[0], r3e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;c&quot;)
plt.text(r3e[0]+0.5,r3e[1]+0.25,&quot;Part 3&quot;, color=&#39;c&#39;)
plt.quiver(ro[0], ro[1], r2e[0]-ro[0], r2e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;g&quot;)
plt.text(r1e[0]+0.25,r1e[1]+0.25,&quot;Part 1&quot;, color=&#39;r&#39;)
plt.quiver(ro[0], ro[1], r1e[0]-ro[0], r1e[1]-ro[1], angles=&quot;xy&quot;, scale_units=&quot;xy&quot;, scale = 1, color=&quot;Red&quot;)
plt.text(r2e[0]+0.25,r2e[1]+0.25,&quot;Part 2&quot;, color=&#39;g&#39;)
plt.plot(CDia[0], CDia[1], &#39;bD&#39;)
plt.plot(BCia[0], BCia[1], &#39;bD&#39;)
plt.plot(CDia3[0], CDia3[1], &#39;mD&#39;)
plt.plot(ADia3[0], ADia3[1], &#39;mD&#39;)
plt.ylim([-5,10])
plt.xlim([-5,15])
plt.ylabel(&#39;y&#39;)
plt.xlabel(&#39;x&#39;)
plt.gca().set_aspect(&#39;equal&#39;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/MAT201M_RaysBoxes_23_0.png" src="../_images/MAT201M_RaysBoxes_23_0.png" />
</div>
</div>
<p>As expected, the image of the three parts of this question confirms our solutions. The intercept locations align with the different parts of the box and the rays that pass through them, while the ray which does not intersect the box yields no viable intersection locations.</p>
</div>
</div>
<div class="section" id="over-to-you">
<h2><span class="section-number">7.2. </span>Over to you<a class="headerlink" href="#over-to-you" title="Permalink to this headline">¶</a></h2>
<p>Try some more examples from the lectures or the tutorial questions once you are satisfied with the mathematics</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="MAT201M_RaysIntro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>Ray Tracing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="MAT201M_RaysPlanes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Rays Intersecting Planes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By James Threlfall<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>